driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jdbc_01?useUnicode=true&characterEncoding=utf8
username=root
password=123456

initialSize=10
maxTotal=50
minIdle=10
maxWaitMillis=5000